{
  "name": "nice-api-hub",
  "version": "1.0.0",
  "description": "Universal Media Downloader API Platform by NICE-DEV",
  "author": "NICE-DEV",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:web": "npm run dev --workspace=@nice-api-hub/web",
    "dev:api": "npm run dev --workspace=@nice-api-hub/api",
    "db:generate": "npm run db:generate --workspace=@nice-api-hub/database",
    "db:push": "npm run db:push --workspace=@nice-api-hub/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
